# Duplicate this file and rename to `.env`. Complete with the corresponding secrets
AUTH_FIUBA_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
BASE_URL=http://localhost:8007
FRONTEND_BASE_URL=http://localhost:8081

# Storage provider: local | s3 | gcs
STORAGE_PROVIDER=local

# Local storage (development)
LOCAL_MEDIA_ROOT=./media
LOCAL_MEDIA_URL=/media/

# AWS S3 / S3-compatible storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ENDPOINT_URL=
AWS_PUBLIC_READ_DOMAIN=
# false (default): private bucket + signed URLs
# true: public media URLs (requires bucket/public policy configuration)
AWS_S3_PUBLIC_MEDIA=false
# Signed URL expiration in seconds when AWS_S3_PUBLIC_MEDIA=false
AWS_QUERYSTRING_EXPIRE=3600

# Google Cloud Storage
GCS_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

# Database: uncomment DATABASE_URL to connect to a remote database (e.g. Supabase Session Pooler).
# When set, DATABASE_URL takes priority over the SQL_* variables.
# For Supabase use Session Pooler (port 5432) — Transaction Pooler doesn't support prepared statements.
# DATABASE_URL=postgresql://...
RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev
PASSWORD_RESET_CODE_TTL_MINUTES=15
PASSWORD_RESET_MAX_ATTEMPTS=5

# SIU Guarani API credentials
GUARANI_API_URL=
GUARANI_API_USER=
GUARANI_API_PASSWORD=
